altgraph==0.16.1
astroid==2.2.5
autopep8==1.4.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.1.1
Flask-PyMongo==2.3.0
future==0.17.1
idna==2.8
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
macholib==1.11
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.16
mysqlclient==1.4.2
pefile==2019.4.18
pycodestyle==2.5.0
PyInstaller==3.4
pylint==2.3.1
pymongo==3.8.0
pyodbc==4.0.26
pywin32-ctypes==0.2.0
requests==2.22.0
rope==0.14.0
six==1.12.0
typed-ast==1.3.5
urllib3==1.25.3
virtualenv==16.6.1
Werkzeug==0.15.5
wrapt==1.11.1
xmltodict==0.12.0
